PORT=5030

MONGO_URI="mongodb+srv://supu345:user123@cluster0.fcgjuvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

USER_EMAIL="mail.codewithfoyzun.com"
USER_PASSWORD="]47g@NcAtcpcRqp2wAHOUB5uQh4dTTq3uG"

SECRET=secret123
COOKIE_EXP=7
NODE_ENV=development


TOKEN_EXP=3d



